with "asf_config";
with "utilada_sys";
with "elada";
with "servletada";
with "servletada_aws";
with "asf";
with "gnatcoll";

project Samples is

   Mains := ("render.adb", "demo_server.adb", "asf_volume_server.adb");

   for Main use Mains;

   package Naming is
      for Implementation ("Facebook") use "facebook-with_feeds.adb";
      
      --  for Implementation ("Facebook") use "facebook-no_feeds.adb";
   end Naming;

   for Source_Dirs use ("src", "src/beans");

   for Object_Dir use "../" & Asf_Config'Object_Dir & "/obj";
   for Exec_Dir use "../bin";

   package Binder renames Asf_Config.Binder;
   package Builder renames Asf_Config.Builder;
   package Compiler renames Asf_Config.Compiler;
   package Linker renames Asf_Config.Linker;

end Samples;
