with "config";
with "utilada_sys";
with "utilada_unit";
with "elada";
with "servletada_unit";
with "asf";

project Asf_Unit is

   Library_Dir := "lib";
   Library_Type : Config.Library_Type_Type := external ("ASF_LIBRARY_TYPE", "static");

   for Source_Dirs use ("../asfunit");

   for Library_Name use "asf_unit";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Asf.Version;

   for Library_Dir use Library_Dir & "/asf_unit/" & Project'Library_Kind;
   for Object_Dir use "./" & Config'Object_Dir & "/obj/asf_unit/" & Project'Library_Kind;
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Binder   renames Config.Binder;
   package Builder  renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Ide      renames Config.Ide;

end Asf_Unit;
