## h:form

Renders the HTML `form` element.

### Attributes

| Name             | Required | Type            | Description                                        |
| ---------------- | -------- | --------------- | -------------------------------------------------- |
| accept           | false    | String          | List of content types that a server processing this form will handle correctly. |
| acceptcharset    | false    | String          | List of character encodings accepted by the server for this form. |
| enctype          | false    | String          | Content type used to submit the form to the server. If not specified, the default value is `application/x-www-form-urlencoded` |
@include-doc docs/common/attr-lang.txt
@include-doc docs/common/attr-on-events.txt
| onreset          | false    | String          | Javascript code executed when this form is reset. |
| onsubmit         | false    | String          | Javascript code executed when this form is submitted. |


### Example

```
<div xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html">
    <h:form id='text-form'>
        <dl class='ui-widget container_12'>
            <dt><label for='height'>Height</label>
                <h:message for='height'/></dt>
            <dd>
                <h:inputText id='height' size='10'
                             value='#{compute.height}'
                             styleClass="ui-corner-all">
                    <f:converter converterId="float" />
                </h:inputText>
            </dd>
            <dt><label for='radius'>Radius</label>
                <h:message for='radius'/></dt>
            <dd>
                <h:inputText id='radius' size='10'
                             value='#{compute.radius}'
                             styleClass="ui-corner-all">
                    <f:converter converterId="float"/>
                </h:inputText>
            </dd>
        </dl>
        <ul class='container_12 buttons'>
            <li>
                <h:commandButton id='run' value='Compute'
                                 action="#{compute.run}"
                                 styleClass="ui-button ui-state-default ui-corner-all"/>
            </li>
        </ul>
    </h:form>
</div>
```

