## h:selectBooleanCheckbox

### Attributes

| Name             | Required | Type            | Description                                        |
| ---------------- | -------- | --------------- | -------------------------------------------------- |
@include-doc docs/common/attr-common.txt
@include-doc docs/common/attr-style.txt
@include-doc docs/common/attr-lang.txt
@include-doc docs/common/attr-on-events.txt
@include-doc docs/common/attr-input.txt
| layout           | false    | String           | The type of layout markup to use when rendering this group. If the value is "block" the renderer must produce an HTML "div" element. Otherwise HTML "span" element must be produced. |


### Example

```
<div xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html">
    <div class="ui-widget ui-widget-header">
        Compute the volume of a cylinder
    </div>
    <h:form id='text-form'>
        <dl>
            <dt><label for='flag'>Is active</label> <h:message for='flag'/></dt>
            <dd>
                <h:selectBooleanCheckbox id="flag" value="{empty compute.radius}"/>

            </dd>
            <dt><label for='radius'>Radius</label></dt>
            <dd>
                <h:inputText id='radius' size='10' value='#{compute.radius}'
                             styleClass="ui-corner-all">
                    <f:converter converterId="float"/>
                </h:inputText>
                <h:message for='radius'/>
            </dd>
        </dl>
        <ul class='buttons'>
            <li>
                <h:commandButton id='run' value='Compute' action="#{compute.run}"
                                 styleClass="ui-button ui-state-default ui-corner-all"/>
            </li>
        </ul>
    </h:form>
</div>
```

