validators.length.maximum=Validation Error: Length is greater than allowable maximum of '{0}'
validators.length.minimum=Validation Error: Length is less than allowable minimum of '{0}'
validators.long_range.maximum=Validation Error: Value is greater than allowable maximum of '{0}'
validators.long_range.minimum=Validation Error: Value is less than allowable minimum of '{0}'
validators.long_range.type=Validation Error: Value is not an integer
validators.regex=Validation Error: Value does not match the regular expression
faces.component.UIInput.REQUIRED=Validation Error: Value is required
faces.component.UIInput.ERROR=Validation Error: Value is not correct
faces.component.UIForm.EXPIRED=The form has expired, please reload the page.
exceptions.unexpected.basic=Exception {0} raised.
exceptions.unexpected.extended=Exception {0}: {1}.
faces.dates.default_date_format=%x
faces.dates.short_date_format=%d/%m/%Y
faces.dates.medium_date_format=%b %d, %Y
faces.dates.long_date_format=%B %d, %Y
faces.dates.full_date_format=%A, %B %d, %Y
faces.dates.default_time_format=%X
faces.dates.short_time_format=%H:%M
faces.dates.medium_time_format=%H:%M
faces.dates.long_time_format=%H:%M:%S
faces.dates.full_time_format=%H:%M:%S %Z
faces.numbers.currency=€
faces.numbers.separator=,
faces.numbers.radix_mark=.
faces.numbers.fill=
util.month1.short=Jan
util.month1.long=January
util.month2.short=Feb
util.month2.long=February
util.month3.short=Mar
util.month3.long=March
util.month4.short=Apr
util.month4.long=April
util.month5.short=May
util.month5.long=May
util.month6.short=Jun
util.month6.long=June
util.month7.short=Jul
util.month7.long=July
util.month8.short=Au
util.month8.long=August
util.month9.short=Sep
util.month9.long=September
util.month10.short=Oct
util.month10.long=October
util.month11.short=Nov
util.month11.long=November
util.month12.short=Dec
util.month12.long=December
util.day0.short=Mon
util.day0.long=Monday
util.day1.short=Tue
util.day1.long=Tuesday
util.day2.short=Wed
util.day2.long=Wednesday
util.day3.short=Thu
util.day3.long=Thursday
util.day4.short=Fri
util.day4.long=Friday
util.day5.short=Sat
util.day5.long=Saturday
util.day6.short=Sun
util.day6.long=Sunday
