layout_help_title=Help on the example
layout_help_label=Help
layout_statistics_title=Report the server statistics
layout_statistics_label=Server Statistics (XML)
layout_copyright=Copyfree 2011 - 2023 Stephane Carrez, Apache License 2.0
layout_served_by=Served by
layout_view_this_source=View this source file
openid_message=Authenticate with one of the following OpenID provider
openid_success_message=Welcome {0}, you are now authenticated.
openid_logged_message=You are already authenticated as '{0}'.
openid_title=OpenId 2.0 Authentication Example
openid_google_auth=Authenticate with Google
openid_google_auth_label=Google
openid_yahoo_auth=Authenticate with Yahoo!
openid_yahoo_auth_label=Yahoo!
openid_orange_auth=Authenticate with Orange
openid_orange_auth_label=Orange
oauth_facebook_auth_label=Facebook
oauth_facebook_auth=Authenticate with Facebook
oauth_google_plus_auth_label=Google+
oauth_google_plus_auth=Authenticate with Google+
openid_id_label=Claimed id
openid_email_label=Email address
openid_full_name_label=Full name
openid_first_name_label=First name
openid_last_name_label=Last name
openid_country_label=Country
openid_language_label=Language
openid_not_authenticated_message=You are not authenticated.
openid_ask_login=Please login
openid_logout=Logout
openid_logout_message=Thank you {0}!  You have been logged out successfully.
session_ident_label=Session identifier
sample_ajax_page_title=AJAX Examples
layout_demo_title=Demos
compute_message=Compute the volume of a cylinder
compute_title=Volume Cylinder
compute_height_label=Height
compute_radius_label=Radius
compute_result_message=The cylinder volume is:
compute_button=Compute
demo_ajax_form_message=AJAX Form open
demo_ajax_json_message=AJAX JSON Response
demo_click_form_message=Click compute-form
demo_click_json_message=Click here to trigger the JSON response
demo_div_hidden_message=Div is hidden
demo_div_visible_message=Div is visible
demo_dialog_message=Dialog box
demo_forum_messages=Forum messages
demo_email_label=Email
demo_message_label=Message
demo_send_button=Send
demo_facebook_grant=To list your friends and feeds, you must grant access to your Facebook account to the Atlas demo.
demo_auth_facebook=Connect to Facebook and grant access for the Atlas demo
demo_friends_messages=My Facebook Friends
demo_feeds_messages=My Facebook Feeds
demo_list_page_title=Lists
demo_list_message=Shows the display of lists with mouse over effects and Javascript actions on items
demo_list_items=Selected items:
demo_list_add_label=Add
demo_message_posted=Your message was published in the forum.
