## f:converter

This tag creates an instance of the specified Converter, and associates it
with the nearest parent UIComponent.

Register a named Converter instance on the UIComponent associated with the
closest parent UIComponent custom action.

### Attributes

| Name             | Required | Type            | Description                                        |
| ---------------- | -------- | --------------- | -------------------------------------------------- |
| converterId      | true     | String          | The converter's registered identifier.    |


### Example

```
<div xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html">
    <dl>
        <dt>No converter</dt>
        <dd>
            <!-- pi is a float, use a default converter -->
            #{compute.pi}
        </dd>
        <dt>With converter</dt>
        <dd>
            <h:outputText value='#{compute.pi}'>
                <!-- use the 'float' converter defined by the application  -->
                <f:converter converterId="float"/>
            </h:outputText>
        </dd>
    </dl>
</div>
```

