## util:flush

This component is used in the render response phase only.
It flushes the javascript code that has been queued either by some component
or by the `util:script` tag.  This allows to flush the javascript at
well known places.  When `response` is specified and true, it also
flushes the response stream.


### Attributes

| Name      | Required | Type            | Description                                        |
| --------- | -------- | --------------- | -------------------------------------------------- |
| response  | false | Boolean         | Flag indicating whether the response stream must be flushed. |


### Example

```
<div xmlns:util="http://code.google.com/p/ada-asf/util">
    <!-- A first javascript piece to fade out the block
         and update its content  -->
    <util:script>
        $('#code-raw').fadeOut('slow', function() {
            var code = "Fade in code";
            $('#code-raw').html(code).fadeIn();
        });
    </util:script>
    <div id='code-raw'/>
    <div id='code-raw-2'/>
    <util:script>
        $('#code-raw').fadeOut('slow', function() {
            var code = "<util:escape>Code</util:escape>";

            $('#code-raw-2').html(code).fadeIn();
        });
    </util:script>

    <!-- Javascript enclosed by <util:script> generated here -->
    <util:flush/>
</div>
````

